<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Torchiver.Archiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="torchiverConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=192.168.0.8;User Id=torchiver;password=le passwored;Persist Security Info=True;database=torchiver;Allow User Variables=True;</Value>
    </Setting>
    <Setting Name="ImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>